{
  "name": "flame-graph-d3",
  "version": "0.2.0",
  "homepage": "https://github.com/cimi/flame-graph-d3",
  "authors": [
    "Alex Ciminian <alex.ciminian@gmail.com>"
  ],
  "description": "D3.js plugin for rendering flame graphs",
  "main": "dist/d3-flame-graph.js",
  "keywords": [
    "d3",
    "flame",
    "graph",
    "visualization",
    "d3",
    "plugin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.6",
    "d3-tip": "~0.6.7"
  }
}