{
  "name": "d3-flame-graphs",
  "version": "2.0.2",
  "homepage": "https://github.com/cimi/d3-flame-graphs",
  "authors": [
    "Alex Ciminian <alex.ciminian@gmail.com>"
  ],
  "description": "D3.js plugin for rendering flame graphs",
  "main": "dist/d3-flame-graphs.js",
  "keywords": [
    "d3",
    "flame",
    "graph",
    "visualization",
    "d3",
    "plugin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.5",
    "d3-tip": "~0.6.7"
  },
  "resolutions": {
    "d3": "3.5.5"
  }
}